jdbc.databaseName=artraderDB
jdbc.url=jdbc:mysql://localhost:3306/artraderDB?userUnicode=ture&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=artrader
jdbc.password=artrader