<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="<c:url value="/resources/static/css/bootstrap.min.css" />">
<link rel="stylesheet" href="<c:url value="/resources/static/css/open-iconic-bootstrap.min.css" />">
<link rel="stylesheet" href="<c:url value="/resources/static/css/artrader.css" />">

<!-- Optional JavaScript, jQuery first, then Bootstrap js -->
<!-- popper.js before then Bootstrap js -->
 <script src="<c:url value="/resources/static/js/jquery-3.4.1.min.js"/>"></script>
 <script src="<c:url value="/resources/static/js/popper.min.js"/>"></script>
 <script src="<c:url value="/resources/static/js/bootstrap.min.js"/>"></script>
 <script src="<c:url value="/resources/static/js/artrader.js"/>"></script>

